# templates-spring-boot

./: README.md
crud/: .flattened-pom.xml  pom.xml
crud/common/: .flattened-pom.xml  README.md  pom.xml
crud/common/src/main/java/com/mariosmant/templates/spring/crud/common/conf/: RestConfiguration.java
crud/common/src/main/java/com/mariosmant/templates/spring/crud/common/conf/filters/: MDCLogFilter.java
crud/common/src/main/java/com/mariosmant/templates/spring/crud/common/util/: IpAddressUtils.java
crud/core/: .flattened-pom.xml  pom.xml
crud/core/src/main/java/com/mariosmant/templates/spring/crud/core/: CrudCoreApplication.java
crud/core/src/main/java/com/mariosmant/templates/spring/crud/core/conf/scheduler/: CustomCronTrigger.java  CustomTriggerTask.java  SchedulingConfig.java
crud/core/src/main/java/com/mariosmant/templates/spring/crud/core/controller/: RecipeController.java
crud/core/src/main/java/com/mariosmant/templates/spring/crud/core/controller/common/: AbstractApiController.java  AbstractApiVersion1Controller.java
crud/core/src/main/java/com/mariosmant/templates/spring/crud/core/controller/dto/: RecipeRequestDto.java  RecipeResponseDto.java
crud/core/src/main/resources/: application.properties  log4j2-spring.xml
crud/core/src/test/java/com/mariosmant/templates/spring/crud/core/: CrudCoreApplicationTests.java
